<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Casko.AspNetCore.XmlSiteMaps" Version="2.0.0" />
    </ItemGroup>

</Project>
